spring.datasource.url=jdbc:postgresql://localhost:5432/weigth_loss_db
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
java.runtime.version=11