spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpass}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
java.runtime.version=11
server.port=${server-port}